
(function(compId){var _=null,y=true,n=false,zy='scaleY',x3='5.0.1.386',x4='rgba(0,0,0,0)',o='opacity',x1='5.0.1',g='image',e7='${managed}',zx='scaleX',x6='rgba(255,255,255,1)',x2='5.0.0',i='none';var g5='managed.png';var im='course/en/edge/managed_images/',aud='media/',vid='media/',js='js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{id:'managed',t:g,r:['52px','52px','295px','295px','auto','auto'],o:'0',f:[x4,im+g5,'0px','0px'],tf:[[],[],[],['0','0']]}],style:{'${Stage}':{isStage:true,r:['null','null','400px','400px','auto','auto'],overflow:'hidden',f:[x6]}}},tt:{d:1000,a:n,data:[["eid8",zx,500,500,"easeOutBounce",e7,'0','1'],["eid7",o,500,500,"easeOutBounce",e7,'0','1'],["eid9",zy,500,500,"easeOutBounce",e7,'0','1']]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("EDGE-29832232");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"EDGE-29832232");