
(function(compId){var _=null,y=true,n=false,x8='rgba(255,255,255,0.00)',x2='5.0.0',x4='rgba(0,0,0,0)',lf='left',x1='5.0.1',e13='${leftwoman}',g='image',tp='top',e12='${man}',x10='rgba(255,255,255,1)',x9='solid',m='rect',e11='${rightwoman}',o='opacity',x3='5.0.1.386',i='none';var g6='rightwoman.png',g7='man.png',g5='leftwoman.png';var im='course/en/edge/threepeople2_images/',aud='media/',vid='media/',js='js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{id:'leftwoman',t:g,r:['0px','124px','131px','152px','auto','auto'],o:'0',f:[x4,im+g5,'0px','0px']},{id:'rightwoman',t:g,r:['259px','124px','141px','152px','auto','auto'],o:'0',f:[x4,im+g6,'0px','0px']},{id:'man',t:g,r:['97px','189px','206px','211px','auto','auto'],o:'0',f:[x4,im+g7,'0px','0px']},{id:'Rectangle',t:m,r:['0px','0px','396px','396px','auto','auto'],f:[x8],s:[2,"rgba(0,0,0,0.25)",x9]}],style:{'${Stage}':{isStage:true,r:['null','null','400px','400px','auto','auto'],overflow:'hidden',f:[x10]}}},tt:{d:1125,a:n,data:[["eid19",lf,625,500,"linear",e11,'259px','223px'],["eid5",o,250,750,"linear",e12,'0','1'],["eid7",tp,250,750,"linear",e12,'189px','108px'],["eid13",lf,625,500,"linear",e13,'0px','37px'],["eid12",o,625,500,"linear",e13,'0','1'],["eid18",o,625,500,"linear",e11,'0','1']]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("EDGE-4097279");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"EDGE-4097279");